# Wishlist6

./: pom.xml
.github/workflows/: main_wishlist6.yml
src/main/java/org/example/wishlist1/: Wishlist1Application.java
src/main/java/org/example/wishlist6/Controller/: Controller.java  LoginController.java  UserController.java  WishListController.java  WishListRestController.java
src/main/java/org/example/wishlist6/Module/: User.java  Wishitem.java  Wishlist.java
src/main/java/org/example/wishlist6/Repository/: Repository.java  UserRepository.java  WishListRepository.java  WishlistRepository.java
src/main/java/org/example/wishlist6/Rowmappers/: RowMapperDTO.java  UserRowMapper.java  WishitemRowMapper.java  WishlistRowMapper.java
src/main/java/org/example/wishlist6/Service/: Service.java  UserRegistration.java  UserService.java  WishListService.java
src/main/resources/: application.properties
src/main/resources/DB/: schema.sql
src/main/resources/templates/: add-user.html  add-wish.html  add-wishlist.html  confirm-delete-user.html  confirm-delete-wishlist.html  edit-user.html  edit-wish.html  edit-wishlist.html  home.html  index.html  login.html  register.html  user-list.html  user.html  view-wishlist.html  wishlist-details.html  wishlist.html
src/main/resources/templates/error/: 403.html  404.html  408.html  500.html  error.html
src/test/java/org/example/wishlist1/: Wishlist1ApplicationTests.java
src/test/java/org/example/wishlist6/: Wishlist6ApplicationTests.java
src/test/java/org/example/wishlist6/Controller/: UserControllerTest.java  WishListControllerTest.java  WishListRestControllerTest.java
src/test/java/org/example/wishlist6/Repository/: UserRepositoryTest.java  WishListRepositoryTest.java
src/test/java/org/example/wishlist6/Rowmappers/: UserRowMapperTest.java  WishitemRowMapperTest.java  WishlistRowMapperTest.java
src/test/java/org/example/wishlist6/Service/: UserServiceTest.java  WishListServiceTest.java
src/test/resources/: application-test.properties
