# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wishlistdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sun24zhr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver