spring.application.name=Wishlist6
spring.profiles.active=test
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://wishlist6.mysql.database.azure.com:3306/wishlist6?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=MaxRytter
spring.datasource.password=Kattehund1337!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
